# inscura-jellyfin-plugin

./: .gitignore  Inscura.Jellyfin.Plugin.csproj  Plugin.cs  README.md  manifest.json
.github/workflows/: release.yml
Api/: InscuraApiClient.cs  InscuraApiModels.cs
Configuration/: PluginConfiguration.cs  configPage.html
Providers/: InscuraExternalIds.cs  InscuraMapping.cs  InscuraMovieImageProvider.cs  InscuraMovieProvider.cs  InscuraPersonImageProvider.cs  InscuraPersonProvider.cs
docs/: README-ja.md  README-ko.md  README-zh.md
scripts/: generate-manifest.mjs
